<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:theme="@style/MainTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/ListCreditoff"
        android:layout_below="@+id/toolbar"
        android:animationCache="false"
        android:scrollingCache="false"
        android:dividerHeight="1dp"
        android:divider="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>